  :root {
    --bg-color: #232323;
    --bg-color-dark: #1b1b1b;
    --bg-color-light: #808080;
    --accent: #FFE99F;
    --accent-dark: #B29F5D;
    --text-light: #ececec;

    --border-radius: 16px;
    --border-radius-lg: 32px;

    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --spacing-xxl: 128px;
    --font-size-sm: 8px;
    --font-size-md: 16px;
    --font-size-lg: 24px;
    --font-size-xl: 32px;
    --font-size-xxl: 64px;
  }

  /* Scrollbar cel√© str√°nky nebo konkr√©tn√≠ho elementu */
  ::-webkit-scrollbar {
    width: var(--spacing-md);
  }

  /* Track (pozad√≠ scrollbaru) */
  ::-webkit-scrollbar-track {
    background: var(--bg-color);
  }

  /* Thumb (posuvn√° ƒç√°st) */
  ::-webkit-scrollbar-thumb {
    background-color: var(--bg-color-light);
    border-radius: var(--border-radius);
    border: 4px solid var(--bg-color);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  .oswald-bold {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: bold;
  }

  .lexend-normal {
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;

  }

  .baskervville-regular-italic {
    font-family: "Baskervville", serif;
    font-weight: 400;
    font-style: italic;
  }

  body {
    font-family: 'Lexend', sans-serif;
    font-weight: 700;
    font-size: var(--font-size-lg);
    color: var(--accent-dark);
    background-color: var(--bg-color);
  }

  .btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-md);
    color: var(--accent-dark);
    background-color: transparent;
    padding: var(--spacing-md) var(--spacing-lg);
    margin: var(--spacing-sm);
    border: 2px solid var(--accent-dark);
    border-radius: var(--border-radius-lg);
    font-family: 'Lexend', sans-serif;
    font-size: var(--font-size-md);
    font-weight: 700;
    cursor: pointer;
    transition: color 0.5s ease-in-out, border 0.5s ease-in-out, transform 0.2s ease-out;
  }

  .btn svg {
    width: 20px;
    height: 20px;
    transition: fill 0.5s ease-in-out;
  }

  .btn:hover {
    color: var(--accent);
    border-color: var(--accent);
  }

  header {
    display: flex;
    flex-direction: column;
    height: calc(var(--real-vh) * 100);

  }

  .hero {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xl);
    overflow: hidden;
    height: calc(var(--real-vh) * 85);
    margin: var(--spacing-sm);
    margin-bottom: 0;
    border-radius: var(--border-radius);
    background-color: var(--bg-color-dark);
  }

  @media (min-width: 1024px) {
    .hero {
      flex-direction: row;
      gap: var(--spacing-xl);
      justify-content: center;
    }
  }

  .heroTxt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 10;
  }

  .blob-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
  }

  .blob-background svg {
    width: 100%;
    height: 100%;
  }

  .blob {
    transform-origin: center;
    animation: breathe 15s ease-in-out infinite;
    opacity: 0.25;
    filter: blur(4px);
  }

  .blob1 {
    animation-delay: 0s;
  }

  .blob2 {
    animation-delay: 2.5s;
  }

  @keyframes breathe {

    0%,
    100% {
      transform: scale(1);
    }

    33% {
      transform: scale(0.8);
      rotate: -2deg;
    }

    66% {
      transform: scale(1.3);
      rotate: 2deg;
    }
  }

  .text-prim {
    font-family: "Oswald", sans-serif;
    font-size: clamp(80px, 10vw, 140px);
    display: inline-block;
    text-align: right;
    white-space: nowrap;
    width: auto;
    margin: 0;
    line-height: 1;
    color: var(--text-light);
  }

  .text-sec {
    font-family: "Fira Code", monospace;
    font-size: clamp(60px, 10vw, 100px);
    font-weight: 300;
    display: inline-block;
    text-align: right;
    white-space: nowrap;
    width: auto;
    margin: 0;
    line-height: 1.4;
    color: var(--accent);
  }

  @keyframes blink {

    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }
  }

  .text-sec::after {
    content: '|';
    animation: blink 1s infinite;
    color: var(--accent);
  }

  .text-terc {
    font-family: "Baskervville", serif;
    font-weight: 400;
    font-style: italic;
    font-size: clamp(65px, 10vw, 120px);
    display: inline-block;
    text-align: right;
    white-space: nowrap;
    width: auto;
    margin: 0;
    line-height: 0.8;
    color: var(--text-light);
  }

  nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: calc(var(--real-vh) * 15);
  }

  @media (min-width: 1024px) {
    nav {
      justify-content: center;
      gap: var(--spacing-xxl);
    }
  }


  nav a {
    align-items: center;
    color: var(--text-light);
    text-decoration: none;
    font-weight: 700;
    font-size: clamp(16px, 2vw, 24px);
  }

  nav a:hover {
    color: var(--accent-dark);
  }

  nav a:active {
    color: var(--accent);
  }


  .about {
    padding: var(--spacing-xl) var(--spacing-lg) 0 var(--spacing-lg);
    margin-bottom: var(--spacing-xxl);
  }

  .about h3 {
    font-family: "Oswald", sans-serif;
    font-size: var(--font-size-xxl);
    color: var(--text-light);
    text-align: left;
    margin-top: var(--spacing-xl);
  }

  .circle-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: auto;
    transform-origin: center;
    transition: transform 0.3s ease;
  }

  @media (min-width: 1024px) {
    .circle-container {
      transform: scale(1.3);
      height: 500px;
    }
  }

  .annotation {
    position: absolute;
    top: -20px;
    right: -10px;
    width: 160px;
    pointer-events: none;
    z-index: 10;
  }

  .background-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 340px;
    height: 340px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: var(--bg-color-dark);
    z-index: 0;
  }

  .profile-pic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  .profile-pic img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    display: block;
  }

  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px;
    transform: rotate(calc(var(--i) * 45deg)) translate(130px) rotate(calc(var(--i) * -45deg));
    animation: icoBreathe 4s ease-in-out infinite;
    animation-delay: calc(var(--i) * 0.45s);
    z-index: 5;
  }


  .icon img {
    width: 100%;
    height: 100%;
    display: block;
  }

  .icon:hover {
    animation-play-state: paused;
    transform: scale(1);
  }

  @keyframes icoBreathe {

    0%,
    100% {
      transform: rotate(calc(var(--i) * 45deg)) translate(130px) rotate(calc(var(--i) * -45deg)) scale(1);
    }

    66% {
      transform: rotate(calc(var(--i) * 45deg)) translate(130px) rotate(calc(var(--i) * -45deg)) scale(1.25);
    }

  }

  .icon::after {
    content: attr(data-label);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--accent-dark);
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 0;
    animation-play-state: paused;
    pointer-events: none;
  }

  .icon:hover::after {
    opacity: 1;
    transition: opacity 0.2s ease;
  }

  .icon:hover img {
    opacity: 0;
    transition: opacity 0.2s ease;
  }

  .aboutTxt {
    color: var(--accent);
  }

  .aboutTxtNote {
    color: var(--text-light);
    font-size: var(--font-size-lg);
  }

  .gallery {
    background-color: #232323;
    color: #B29F5D;
    padding-top: var(--spacing-sm);
    margin-bottom: var(--spacing-xxl);
  }

  .gallery-hero {
    background-image: url(images/gal/);
    background-color: var(--bg-color-dark);
    background-size: cover;
    background-position: center;
    padding: var(--spacing-lg);
    margin: var(--spacing-sm);
    align-content: end;
    margin-top: 0;
    border-radius: var(--border-radius);
    height: 30vh;
    min-height: 280px;
    overflow: hidden;
  }

  .gallery-hero h3 {
    font-family: "Oswald", sans-serif;
    font-size: var(--font-size-xxl);
    color: var(--accent-dark);
    text-align: right;

  }

  .gallery-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .gallery-carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-padding-left: var(--spacing-sm);
    gap: var(--spacing-sm);
    padding: 0 var(--spacing-sm);
    padding-bottom: var(--spacing-sm);
    
  }

  .spacer {
    flex: 0 0 var(--spacing-sm);
    /* pr√°zdn√© m√≠sto vlevo i vpravo */
    pointer-events: none;
  }

  .gallery-item {
    flex: 0 0 80%; 
    max-width: 60%;
    aspect-ratio: 1/1;
    background: var(--bg-color-dark);
    border-radius: var(--border-radius);
    scroll-snap-align: start;
    overflow: hidden;
  }

  @media (min-width: 768px) {
  .gallery-item {
    flex: 0 0 18%;
  }
}

  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .btnToProjects {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 var(--spacing-md);
  }

  .projects {
    margin-bottom: var(--spacing-xxl);
  }
  .projects h3 {
    font-family: "Oswald", sans-serif;
    font-size: var(--font-size-xxl);
    color: var(--text-light);
    text-align: left;
    margin-left: var(--spacing-lg);
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-sm);
    margin: var(--spacing-lg) var(--spacing-sm);
  }

  .item {
    aspect-ratio: 1 / 1; /* üëà udr≈æ√≠ ƒçtverec */
    overflow: hidden;
  }

  /* V≈°echny obr√°zky */
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: var(--border-radius);
    background-color: var(--bg-color-dark);
  }

  /* Varianty dla≈ædic */
  .square {
    grid-column: span 1;
    grid-row: span 1;
  }

  .wide {
    grid-column: span 2;
    grid-row: span 1;
    aspect-ratio: 2 / 1; /* üëà udr≈æ√≠ obd√©ln√≠k */
  }

  .tall {
    grid-column: span 1;
    grid-row: span 2;
    aspect-ratio: 1 / 2; /* üëà udr≈æ√≠ obd√©ln√≠k */
  }

  .big {
    grid-column: span 2;
    grid-row: span 2;
  }

  /* Na vƒõt≈°√≠ch displej√≠ch */
  @media (min-width: 768px) {
    .portfolio-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .portfolio-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }


  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
  }

  .contact h3 {
    font-family: "Oswald", sans-serif;
    font-size: var(--font-size-xxl);
    color: var(--accent-dark);
    text-align: right;
  }

  .contact-link {
    color: var(--text-light);
    text-decoration: none;
    text-align: right;
    font-weight: 700;
    font-size: var(--font-size-lg);
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--spacing-md);
    font-size: var(--font-size-md);
    color: var(--bg-color-light);
  }

   .logo {
    margin: var(--spacing-lg);
    width: 180px;
    height: auto;
  }

